# Rename to .env
# Just for building and publishing. for runtime, use outher .env file.

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

AWS_LAMBDA_FUNCTION_NAME=

AWS_LAMBDA_LAYER_NAME=
AWS_LAMBDA_LAYER_DESCRIPTION=

AWS_S3_BUCKET=


CHORMEDRIVER_VERSION=2.43
CHROME_VERSION=v1.0.0-55
